[buildout]
index = https://packages.lizard.net
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
#    sysegg
    omelette
    console_scripts
    mkdir
develop = .
auto-checkout =
    lizard-connector
eggs =
    lizard-scrapelib


[versions]
# Specific pins
affine = 2.0.0.post1
amqp = 1.4.9
anyjson = 0.3.3
billiard = 3.3.0.23
celery =
celery = 3.1.23
cffi = 1.6.0
ciso8601 = 1.0.1
click = 6.6
click-plugins = 1.0.3
cligj = 0.4.0
collective.recipe.omelette = 0.16
colorama = 0.3.7
coverage = 4.0.3
createcoverage = 1.5
cryptography = 1.4
Fiona = 1.6.4
idna = 2.1
kombu = 3.0.35
lizard-connector = 0.4
lxml = 3.6.0
mr.developer = 1.34
numpy = 1.11.0
paramiko = 2.0.0
pep8 = 1.7.0
pkginfo = 1.2.1
pyasn1 = 0.1.9
pycparser = 2.14
pyflakes = 1.1.0
pyparsing = 2.1.4
pysftp = 0.2.8
pytz = 2016.3
rasterio = 0.35.1
rasterstats = 0.10.3
requests = 2.9.1
requests-toolbelt = 0.6.0
setuptools = 20.3.1
Shapely = 1.5.16
six = 1.10.0
snuggs = 1.3.1
twine = 1.6.5
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.6.4


[sources]
# Examples:
lizard-connector = git git@github.com:lizardsystem/lizard-connector.git
pyftpclient = git git@github.com:keepitsimple/pyFTPclient.git

# [sysegg]
# # Add eggs here that are best handled through OS-level packages.
# recipe = syseggrecipe
# force-sysegg = true
# eggs =
#     numpy

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/data
    ${buildout:directory}/var/log
    ${buildout:directory}/var/config

[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser

# [scrape-cronjob]
# recipe = z3c.recipe.usercrontab
# times = @daily
# command = ${buildout:bin-directory}/scrape-all-daily

